<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    			  xmlns:robobunny="http://robobunny.com"
    			  android:persistent="true"
    			  android:layout="@layout/settings"
    			  android:widgetLayout="@layout/settings">

    
    <PreferenceCategory 
        android:title="Settings" >
        <com.bc.geocoin.seekbar.SeekBarPreference
            android:key="GEOFENCE_RADIUS"
            android:title="Radius"
            android:summary="@string/radius_setting_summary"
            android:defaultValue="200"
            android:max="1000"
            robobunny:min="30"
            robobunny:unitsLeft=""
            robobunny:unitsRight="meters">
		</com.bc.geocoin.seekbar.SeekBarPreference>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Advanced" >
        <CheckBoxPreference
            android:key="advanced:sounds"
            android:title="Notification Sounds" />
    </PreferenceCategory>

</PreferenceScreen>