<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bc.geocoin.MainActivity"
    tools:ignore="MergeRootFrame" >

	<shared.ui.actionscontentview.ActionsContentView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionsContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actions_layout="@layout/actions"
        app:content_layout="@layout/content"
        app:swiping_type="edge"
        app:spacing_type="actions_width"
        app:spacing="150dp"
        app:fade_type="content" />	
</RelativeLayout>


